body
{
    font-family: garamond;
    background: url(inv1.jpg);
    background-size: cover;
    background-position: center;
}
table,
th,
td {
    align-items: center;
    border: 3px solid white;
    border-collapse: collapse;
    text-align: center;
    background-color: rgb(217, 240, 63);
    border-color: black;
    font-size: 25px;
}
th {
    background-color: rgb(241, 95, 10);
}
.logout
{
    padding-left: 1500px;
    background-color: orange;
    margin-bottom: auto;
}
h1{
    background-color: orangered;
    text-align: center;
    font-family: garamond;
}
.info
{
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    align-content: center;
    background-color: rgba(222, 151, 58, 0.3);
}
.center {
    margin-left: auto;
    margin-right: auto;
}
b
{
    font-size: 20px;
    background-color: #9af059;
}

.option
{
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    left: 50%;
    align-content: center;
    background-color: rgba(180, 127, 4, 0.6);
    text-align: center;
    font-size: 20px;
}