body{
    margin: 10;
    padding-top: 10;
    background: url(inv.jpg);
    background-size: cover;
    background-position: center;
    font-family: garamond;
}

.loginform{
    height: 420px;
    width: 320px;
    background: black;
    color: white;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    box-shadow: inset;
    padding: 70px 30px;
}

.av{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: black;
    color: white;
    top: -50%;
    left: calc(50% -50px);
    align-content: center;
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    background-color: darkgoldenrod;
}

h3{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 30px;
    background-color: darkgoldenrod;
}

.loginform a{
    text-decoration: none;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: darkgrey;
}

.loginform a:hover
{
    color: orange;
}

.loginform input{
    width: 100%;
    margin-bottom: 20px;
}

.loginform input[type = "text"], input[type = "password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color: #fff;
    font-size: 16px;
}

.loginform input[type="submit"]
{
    border: none;
    outline: none;
    height: 20px;
    background: orangered;
    color: whitesmoke;
    font-size: 15px;
    border-radius: 20px;
}

.loginform input[type = "submit"]:hover
{
    cursor: pointer;
    background: yellow;
    color: black;
}